# VolleySample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malin/volley/activity/: Contants.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/malin/volley/application/: VolleyApplication.java
app/src/main/java/com/malin/volley/bean/: Weather.java  WeatherInfo.java
app/src/main/java/com/malin/volley/fragment/: GetJsonRequestUFT8Fragment.java  ImageRequestFragment.java  StringRequestGetFragment.java  StringRequestGetUFT8Fragment.java
app/src/main/java/com/malin/volley/request/: CharJsonObjectRequest.java  ChartStringRequest.java  GsonRequest.java  XMLRequest.java
app/src/main/java/com/malin/volley/utils/: DensityUtil.java  JsonUtils.java  MapToJsonString.java  StringUtil.java  VolleyUtil.java
app/src/main/res/color/: selector_tab_text_white.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  image_one_layout.xml  json_uft_8_layout.xml  string_layout.xml  string_uft_8_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/volleycachedata/: -1657472813-457103164
volley/: .gitignore  build.gradle
volley/gradle/wrapper/: gradle-wrapper.properties
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  RequestQueue.java
volley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  Volley.java
